Demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <link href='lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='lib/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css' />
    <link href='examples/demo.css' rel='stylesheet' type='text/css' />
    <script src='lib/jquery.min.js' type='text/javascript'></script>
    <script src='src/jquery.in_field_label.js' type='text/javascript'></script>
    <script src='examples/demo.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <div class='nav-collapse'>
            <ul class='nav'>
              <li class='active'>
                <a>Overview</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='page-header'>
        <h1 class='title'></h1>
      </div>
      <div class='row'>
        <form>
          <div class='span4'>
            <div>
              <h1></h1>
              <label for='input1'>Label1</label>
              <input id='input1' type='text' />
            </div>
          </div>
          <div class='span4'>
            <div>
              <label>
                Label2
                <input data-align='right' type='text' />
              </label>
            </div>
          </div>
          <div class='span4'>
            <div>
              <label>
                Label3
                <input type='text' />
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

Demo.html.haml
!!! 5
%html
  %head
    %title Demo
    %link{type: 'text/css', rel: 'stylesheet', href: 'lib/bootstrap/css/bootstrap.min.css'}
    %link{type: 'text/css', rel: 'stylesheet', href: 'lib/bootstrap/css/bootstrap-responsive.min.css'}
    %link{type: 'text/css', rel: 'stylesheet', href: 'examples/demo.css'}
    %script{type: 'text/javascript', src: 'lib/jquery.min.js'}
    %script{type: 'text/javascript', src: 'src/jquery.in_field_label.js'}
    %script{type: 'text/javascript', src: 'examples/demo.js'}
  %body
    %div.navbar.navbar-fixed-top
      %div.navbar-inner
        %div.container
          %div.nav-collapse
            %ul.nav
              %li.active
                %a Overview
    %div.container
      %div.page-header
        %h1.title
      %div.row
        %form
          %div.span4
            %div
              %h1
              %label{for: 'input1'} Label1
              %input{id: 'input1', type: 'text'}
          %div.span4
            %div
              %label
                Label2
                %input{type: 'text', :'data-align' => 'right'}
          %div.span4
            %div
              %label
                Label3
                %input{type: 'text'}
