index.haml
- # helpers
- css = lambda do |css_url|
  %link{ type: 'text/css', rel: 'stylesheet', href: css_url }
- js = lambda do |js_url|
  %script{ type: 'text/javascript', src: js_url }
- codes = lambda do |lines_of_code, lang = 'lang-html'|
  %pre{ class: "prettyprint linenums #{ lang }" }
    :preserve
      #{ lines_of_code.gsub(/</, '&lt;').gsub(/>/, '&gt;') }
!!! 5
%html
  %head
    %title Demo
    - css.call 'vendor/bootstrap/docs/assets/css/bootstrap-responsive.css'
    - css.call 'vendor/bootstrap/docs/assets/css/bootstrap.css'
    - css.call 'vendor/bootstrap/docs/assets/css/docs.css'
    - css.call 'vendor/bootstrap/docs/assets/js/google-code-prettify/prettify.css'
    - css.call 'lib/jquery.in_field_label.css'
    - css.call 'examples/demo.css'
    - js.call 'http://tian.im/javascripts/google_analytics.js'
    - js.call 'vendor/jquery-1.7.2.js'
    - js.call 'vendor/bootstrap/docs/assets/js/bootstrap.js'
    - js.call 'vendor/prettify.js'
    - js.call 'lib/jquery.in_field_label.js'
    - js.call 'examples/demo.js'
    
  %body{ 'data-spy' => 'scroll', 'data-target' => 'div.subnav', 'data-offset' => 70 }
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .nav-collapse
            %ul.nav
              %li.active
                %a Overview
              %li
                %a{ href: 'https://github.com/chentianwen/jquery_in_field_label/zipball/master' }
                  Download ZIP
              %li.divider-vertical
              %li
                %a{ href: 'https://github.com/chentianwen/jquery_in_field_label/issues', target: '_blank' } Issues &amp; Feedbacks
              %li
                %a{ href: 'https://github.com/chentianwen/jquery_in_field_label', target: '_blank' } Fork me
    .container
      %header.jumbotron.subhead#overview
        .subnav.subnav-fixed
          %ul.nav.nav-pills
            %li
              %a{ href: '#whatsnew' } What's New
            %li
              %a{ href: '#requirement' } Requirement
            %li
              %a{ href: '#installation' } Installation
            %li
              %a{ href: '#usage' } Usage
            %li
              %a{ href: '#example' } Example
      .page-header
        %h1.title
      .row
        .span3.column
          %h3 About
          %p Display the label inline within the input element
          %h3 Jasmine Test
          #jasmine-build-status
          %p
            %a{ href: 'SpecRunner.html', target: '_blank'} Click to open the test page.
        .span9.column
          #whatsnew.section
            %h2
              What's New
            %p
              %em 0.9.1
              \- Rewrite the plugin to make it testable using Jasmine.
          #requirement.section
            %h2
              Requirement
              %small jQuery 1.7 and above
            - codes.call "<script type='text/javascript' src='url_to/jquery-1.7.min.js' />"
          #installation.section
            %h2 Installation
            - codes.call "<script type='text/javascript' src='url_to/jquery.jquery_in_field_label.js' />"
          #usage.section
            %h2 Usage
            %h3 Javascript call
            - codes.call "<script type='text/javascript'>\n  jQuery(function($) {\n    $(input_or_textarea_selector).in_field( /* { label_selector | jQuery | Element } */ );\n  });\n</script>"
            %h3 No javascript call
            - codes.call "<input id='...' type='\#{ type }' data-toggle='in_field' />\n<label for='\#{ input_id }'>Lable Text</label>"
            .alert.alert-info
              %strong NOTE:
              Support the following types:
              %ol
                %li
                  %em HTML5:
                  input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=month], input[type=number], input[type=range], input[type=search], input[type=tel], input[type=time], input[type=url], input[type=week]
                %li
                  %em HTML4:
                  input[type=text], input[type=password], textarea
          #example.section
            %h2 Example
            %h3 Code Example - No javascript needed
            - codes.call "<input id='email' type='email' data-toggle='in_field'>\n<label for='email'>Email</label>"
            %h3 Demo
            .well
              .span3
                %label{ for: 'email' } Email address
                %input{ id: 'email', type: 'email', 'data-toggle' => 'in_field' }
              .clear
      .footer
        %p
          Licensed under the
          %a{ href: 'http://www.opensource.org/licenses/MIT' } MIT License
        %p
          Powered by the following technologies:
        .row
          .span3
            %h4 Scripting:
            %a{ href: 'http://jashkenas.github.com/coffee-script/', target: '_blank' } coffee-script
          .span3
            %h4 Test:
            %a{ href: 'http://pivotal.github.com/jasmine/', target: '_blank' } jasmine
          .span3
            %h4 Design:
            %a{ href: 'http://twitter.github.com/bootstrap/', target: '_blank' } bootstrap
          .span3
            %h4 Others:
            %a{ href: 'https://github.com/guard/guard/', target: '_blank' } guard
            ,
            %a{ href: 'http://haml-lang.com/', target: '_blank' } haml
            ,
            %a{ href: 'http://compass-style.org/', target: '_blank' } compass
            ,
            %a{ href: 'http://code.google.com/p/google-code-prettify/', target: '_blank' } google-code-prettify

    %iframe{ id: 'spec', src: 'SpecRunner.html', frameborder: 0 }

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
<link href='vendor/bootstrap/docs/assets/css/bootstrap-responsive.css' rel='stylesheet' type='text/css' />
<link href='vendor/bootstrap/docs/assets/css/bootstrap.css' rel='stylesheet' type='text/css' />
<link href='vendor/bootstrap/docs/assets/css/docs.css' rel='stylesheet' type='text/css' />
<link href='vendor/bootstrap/docs/assets/js/google-code-prettify/prettify.css' rel='stylesheet' type='text/css' />
<link href='lib/jquery.in_field_label.css' rel='stylesheet' type='text/css' />
<link href='examples/demo.css' rel='stylesheet' type='text/css' />
<script src='examples/google_analytics.js' type='text/javascript'></script>
<script src='vendor/jquery-1.7.2.js' type='text/javascript'></script>
<script src='vendor/bootstrap/docs/assets/js/bootstrap.js' type='text/javascript'></script>
<script src='vendor/prettify.js' type='text/javascript'></script>
<script src='lib/jquery.in_field_label.js' type='text/javascript'></script>
<script src='examples/demo.js' type='text/javascript'></script>
  </head>
  <body data-offset='70' data-spy='scroll' data-target='div.subnav'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <div class='nav-collapse'>
            <ul class='nav'>
              <li class='active'>
                <a>Overview</a>
              </li>
              <li>
                <a href='https://github.com/chentianwen/jquery_in_field_label/zipball/master'>
                  Download ZIP
                </a>
              </li>
              <li class='divider-vertical'></li>
              <li>
                <a href='https://github.com/chentianwen/jquery_in_field_label/issues' target='_blank'>Issues &amp; Feedbacks</a>
              </li>
              <li>
                <a href='https://github.com/chentianwen/jquery_in_field_label' target='_blank'>Fork me</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <header class='jumbotron subhead' id='overview'>
        <div class='subnav subnav-fixed'>
          <ul class='nav nav-pills'>
            <li>
              <a href='#whatsnew'>What's New</a>
            </li>
            <li>
              <a href='#requirement'>Requirement</a>
            </li>
            <li>
              <a href='#installation'>Installation</a>
            </li>
            <li>
              <a href='#usage'>Usage</a>
            </li>
            <li>
              <a href='#example'>Example</a>
            </li>
          </ul>
        </div>
      </header>
      <div class='page-header'>
        <h1 class='title'></h1>
      </div>
      <div class='row'>
        <div class='span3 column'>
          <h3>About</h3>
          <p>Display the label inline within the input element</p>
          <h3>Jasmine Test</h3>
          <div id='jasmine-build-status'></div>
          <p>
            <a href='SpecRunner.html' target='_blank'>Click to open the test page.</a>
          </p>
        </div>
        <div class='span9 column'>
          <div class='section' id='whatsnew'>
            <h2>
              What's New
            </h2>
            <p>
              <em>0.9.1</em>
              - Rewrite the plugin to make it testable using Jasmine.
            </p>
            <p>
              <em>0.9.0</em>
              - First implementation
            </p>
          </div>
          <div class='section' id='requirement'>
            <h2>
              Requirement
              <small>jQuery 1.7 and above</small>
            </h2>
<pre class='prettyprint linenums lang-html'>&lt;script type='text/javascript' src='url_to/jquery-1.7.min.js' /&gt;</pre>
          </div>
          <div class='section' id='installation'>
            <h2>Installation</h2>
<pre class='prettyprint linenums lang-html'>&lt;script type='text/javascript' src='url_to/jquery.in_field_label.js' /&gt;</pre>
          </div>
          <div class='section' id='usage'>
            <h2>Usage</h2>
            <h3>Javascript call</h3>
<pre class='prettyprint linenums lang-html'>&lt;script type='text/javascript'&gt;&#x000A;  jQuery(function($) {&#x000A;    $(input_or_textarea_selector).in_field( /* { label_selector | jQuery | Element } */ );&#x000A;  });&#x000A;&lt;/script&gt;</pre>
            <h3>No javascript call</h3>
<pre class='prettyprint linenums lang-html'>&lt;input id='...' type='#{ type }' data-toggle='in_field' /&gt;&#x000A;&lt;label for='#{ input_id }'&gt;Lable Text&lt;/label&gt;</pre>
            <div class='alert alert-info'>
              <strong>NOTE:</strong>
              Support the following types:
              <ol>
                <li>
                  <em>HTML5:</em>
                  input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=month], input[type=number], input[type=range], input[type=search], input[type=tel], input[type=time], input[type=url], input[type=week]
                </li>
                <li>
                  <em>HTML4:</em>
                  input[type=text], input[type=password], textarea
                </li>
              </ol>
            </div>
          </div>
          <div class='section' id='example'>
            <h2>Example</h2>
            <h3>Code Example - No javascript needed</h3>
<pre class='prettyprint linenums lang-html'>&lt;input id='email' type='email' data-toggle='in_field'&gt;&#x000A;&lt;label for='email'&gt;Email&lt;/label&gt;</pre>
            <h3>Demo</h3>
            <div class='well'>
              <div class='span3'>
                <label for='email'>Email address</label>
                <input data-toggle='in_field' id='email' type='email' />
              </div>
              <div class='clear'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <p>
          Licensed under the
          <a href='http://www.opensource.org/licenses/MIT'>MIT License</a>
        </p>
        <p>
          Powered by the following technologies:
        </p>
        <div class='row'>
          <div class='span3'>
            <h4>Scripting:</h4>
            <a href='http://jashkenas.github.com/coffee-script/' target='_blank'>coffee-script</a>
          </div>
          <div class='span3'>
            <h4>Test:</h4>
            <a href='http://pivotal.github.com/jasmine/' target='_blank'>jasmine</a>
          </div>
          <div class='span3'>
            <h4>Design:</h4>
            <a href='http://twitter.github.com/bootstrap/' target='_blank'>bootstrap</a>
          </div>
          <div class='span3'>
            <h4>Others:</h4>
            <a href='https://github.com/guard/guard/' target='_blank'>guard</a>
            ,
            <a href='http://haml-lang.com/' target='_blank'>haml</a>
            ,
            <a href='http://compass-style.org/' target='_blank'>compass</a>
            ,
            <a href='http://code.google.com/p/google-code-prettify/' target='_blank'>google-code-prettify</a>
          </div>
        </div>
      </div>
    </div>
    <iframe frameborder='0' id='spec' src='SpecRunner.html'></iframe>
  </body>
</html>
